{
  "name": "desarrollo-de-una-tienda-online-con-api-rest-y-cliente-html-uso-de-localstorage-con-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adrian87AC/Desarrollo-de-una-Tienda-Online-con-API-REST-y-Cliente-HTML-Uso-de-LocalStorage-con-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Adrian87AC/Desarrollo-de-una-Tienda-Online-con-API-REST-y-Cliente-HTML-Uso-de-LocalStorage-con-node/issues"
  },
  "homepage": "https://github.com/Adrian87AC/Desarrollo-de-una-Tienda-Online-con-API-REST-y-Cliente-HTML-Uso-de-LocalStorage-con-node#readme",
  "dependencies": {
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
